<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JACK Setup for Dummies</title>
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="main.css">
        <meta name="description" content="Setting up Jack Audio Connection Kit for Dummies">
        <meta name="author" content="Zipdox">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="icon" href="/icon.png">
    </head>

    <body>

        <header>
            <h1><b style="color: #009999">Zipdox</b></h1>
        </header>
        
        <ul id="header">
            <li class="leftheader"><a href="/"><b style="color: #009999">Home</b></a></li>
            <li class="leftheader"><a href="/t/"><b style="color: #009999">Tools</b></a></li class="leftheader">
            <li class="leftheader"><a href="/p/"><b style="color: #009999">Projects</b></a></li>
            <li class="leftheader"><a href="/g/"><b style="color: #009999">Guides</b></a></li>
            <li class="rightheader youtube"><a href="https://www.youtube.com/channel/UCvg3MSAIZgAf-U0EwSK1vsQ" target="_blank"><b>YouTube</b></a></li>
            <li class="rightheader twitter"><a href="https://twitter.com/zipdox" target="_blank"><b>Twitter</b></a></li>
            <li class="rightheader github"><a href="https://github.com/zipdox/" target="_blank"><b>GitHub</b></a></li>
        </ul>
        <article>
            <h1>Setting up Jack Audio Connection Kit for Dummies</h1>
            This guide is meant to be an easy walkthrough of how to install, configure and use JACK on GNU/Linux. Please read it carefully to not miss any steps.
            <br><div style="background-color: #111; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 8px; margin-top: 4px; max-width: fit-content;">
                <b>Note:</b> Some distros have started shipping with PipeWire instead of PulseAudio. PipeWire offers a drop-in replacement for JACK, which allows JACK clients and PulseAudio clients to use the same audio graph instead of using a bridge like pulseaudio-module-jack. Please consult your distro's documentation for how to set this up (e.g. <a href="https://wiki.debian.org/PipeWire">Debian</a>). PipeWire is in most cases the preferred solution, however, in some cases JACK is preferred. Running the JACK server instead of pipewire-jack allows for more reliable real-time performance. If you wish to continue, you'll need to remove pipewire-alsa, pipewire-audio, and pipewire-module-jack.
            </div>

            <h2>Table of contents</h2>
            <ul>
                <li><a href="#packages">Installing the necesssary packages</a></li>
                <li><a href="#system">System configuration</a></li>
                <li><a href="#releasing">Releasing audio device</a></li>
                <li><a href="#qjackctl">Configuring QjackCtl</a></li>
                <li><a href="#test">Test if JACK works with VLC</a></li>
                <li><a href="#pulseaudio">Using PulseAudio with JACK</a></li>
                <li><a href="#autostart">Autostarting JACK</a></li>
                <li><a href="#realtime">Installing a real-time kernel</a></li>
            </ul>

            <h2 id="packages">Installing the necesssary packages</h2>
            To get started, you need to install the packages from your distro's column:
            <br><br>
            <table>
                <tr>
                    <th>Debian/Ubuntu</th>
                    <th>Arch</th>
                </tr>
                <tr>
                    <td>jackd2</td>
                    <td>jack2</td>
                </tr>
                <tr>
                    <td>qjackctl</td>
                    <td>qjackctl</td>
                </tr>
                <tr>
                    <td>pavucontrol</td>
                    <td>pavucontrol</td>
                </tr>
                <tr>
                    <td>pulseaudio-module-jack</td>
                    <td>pulseaudio-jack</td>
                </tr>
                <tr>
                    <td>vlc-plugin-jack</td>
                    <td><i>not needed</i></td>
                </tr>
            </table>

            <h2 id="system">System configuration</h2>
            In order to get the best performance from JACK, you will need to configure your system to allow JACK to run in realtime mode.
            Run <pre>cat /etc/security/limits.d/audio.conf</pre> to see if your distro's packagers already included a limits config file. If the file already doesn't exist, run this:
<pre>
sudo mkdir -p /etc/security/limits.d/
echo "@audio   -  rtprio     95
@audio   -  memlock    unlimited" | sudo tee /etc/security/limits.d/audio.conf
</pre>
            Then you'll need to create an audio user group.
            <pre>sudo groupadd audio</pre>
            Then you'll need to add your user to it, so run this command with your username.
            <pre>sudo usermod -a -G audio <bdi style="color: orange;">your_username</bdi></pre>
            You will need to log out and in again or reboot for the changes to take effect.

            <h2 id="releasing">Releasing audio device</h2>
            On most distros, audio devices are accessed by pulseaudio by default. You will need to tell pulseaudio to stop using the device so that it can be used by JACK.
            To do so, follow these simple steps:
            <ul>
                <li>Open <i>PulseAudio Volume Control</i></li>
                <li>Click the <i>Configuration</i> tab</li>
                <li>Find the device you want to use with JACK</li>
                <li>Set its <b>Profile</b> to <i>Off</i></li>
            </ul>
            PulseAudio should remember the profile if you don't disconnect the audio device, but if you do disconnect it, you may have to do this everytime you wish to use JACK.

            <h2 id="qjackctl">Configuring QjackCtl</h2>
            Open up <i>QjackCtl</i> and click <b>Setup</b>. Make sure you are in the <b>Settings</b> tab and under that in the <b>Parameters</b> tab.
            <br><br>
            You will be presented with several parameters. I'll quickly guide you though the most important ones.
            <br><br>
            The <i>Driver</i> is the backend that JACK uses to talk to hardware. It is almost always just set to alsa.
            <br><br>
            The <i>Realtime</i> checkbox makes JACK run in realtime mode, which makes it more reliable and results in less Xruns (over/underruns, audible pops and clicks).
            <br><br>
            The <i>Interface</i> option selects what audio device to use. If you want to use separate interfaces for input and output, you can do so under the <b>Advanced</b> tab.
            <br><br>
            Leave <i>MIDI Driver</i> set to none if you're not familiar with JACK MIDI yet.
            <br><br>
            The <i>Sample Rate</i> is pretty self explanatory. You can set it as higher than your hardware's sample rate and JACK will use resampling, but I recommend you leave it at your hardware's limit. If you don't know what you hardware supports, leave it at 48000.
            <br><br>
            <i>Frames/Period</i> and <i>Periods/Buffer</i> define the buffer size that JACK uses. This is the chunk of audio that JACK processes at a time. A smaller buffer size will result in less latency but it can increase the amount of Xruns, so you'll hear more pops and clicks. This should be adjusted to your hardware capabilities and how important clean audio is to your use case. A starting point is 256 Frames/Period at 2 Periods/Buffer.
            <br><br>
            In the bottom right corner, you can see the <i>Latency</i> that your choice of buffer size produces.

            <h2 id="test">Test if JACK works with VLC</h2>
            VLC supports playback using JACK. To enable it, under <b>Tools</b> click <b>Preferences</b> and open the <b>Audio</b> settings. Under <b>Output</b> select <i>JACK audio output</i> as the Output module. Close and reopen VLC for it to take effect.
            <br><br>
            Now you should be able to play audio with VLC when using JACK.

            <h2 id="pulseaudio">Using PulseAudio with JACK</h2>
            There's two main methods to use PulseAudio with JACK.
            <h3>Using a script</h3>
            I wrote a script that starts a bridge between PulseAudio and JACK so that you can use PulseAudio applications while running JACK.
            <br><br>
            First make sure that <b>Enable JACK D-Bus interface</b> isn't enabled under the <b>Misc</b> tab in QjackCtl setup.
            <br><br>
            Click <a href="jackpulse.sh" download="jackpulse.sh">here</a> to download the script. Move it to whereever you want, but I recomment you put it in your home folder.
            <br><br>
            Rightclick the script and click properties. Under <i>Permissions</i> you will need to enable the <i>Allow execution</i>.
            <br><br>
            In the QjackCtl Setup, click the <b>Options</b> tab and enable <b>Execute script after startup</b>. Click the 3 dot button on the right and select the script you downloaded. Click Apply and OK and restart JACK and you should be able to get audio from JACK.
            <br><br>
            To verify that the link loaded succesfully, click <b>Graph</b> in QjackCtl. You should see these 2 boxes:
            <br>
            <img src="pulse.png">
            <h3>Using JACK D-Bus interface</h3>
            This method might not work on every distro, but is worth trying if you don't want to rely on a script.
            <br><br>
            Open QjackCtl setup and select the <b>Misc</b> tab. Select <b>Enable JACK D-Bus interface</b>. Apply and restart JACK. If it's working, you should the same as the image from the above method when you click <b>Graph</b>.

            <h2 id="autostart">Autostarting JACK</h2>
            If you wish to automatically start JACK when you log into your user, here is how to do it.
            <br><br>
            Open the QjackCtl setup. Click the <b>Misc</b> tab. Under <b>Other</b> enable <b>Start JACK audio server on application startup</b>.
            <br><br>
            Then run this command to add a shortcut for QjackCtl to the autostart folder.
            <pre>cp /usr/share/applications/qjackctl.desktop ~/.config/autostart/qjackctl.desktop</pre>
            Now QjackCtl should start automatically when you log in.

            <h2 id="realtime">Installing a real-time kernel</h2>
            Installing a realtime kernel can drastically improve audio performance and reduce Xruns.
            <br><br>
            On Debian and Ubuntu you can simply install <code>linux-image-rt-amd64</code> and reboot your system. For Arch, follow <a target="_blank" href="https://wiki.archlinux.org/title/Realtime_kernel_patchset#Installation">this guide</a>.
        </article>
    </body>
</html>
