<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Debian pro audio for dummies (PipeWire edition)</title>
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="main.css">
        <meta name="description" content="Installing Debian and setting it up for audio production">
        <meta name="author" content="Zipdox">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="icon" href="/icon.png">
    </head>

    <body>

        <header>
            <h1><b style="color: #009999">Zipdox</b></h1>
        </header>
        
        <ul id="header">
            <li class="leftheader"><a href="/"><b style="color: #009999">Home</b></a></li>
            <li class="leftheader"><a href="/t/"><b style="color: #009999">Tools</b></a></li class="leftheader">
            <li class="leftheader"><a href="/p/"><b style="color: #009999">Projects</b></a></li>
            <li class="leftheader"><a href="/g/"><b style="color: #009999">Guides</b></a></li>
            <li class="rightheader youtube"><a href="https://www.youtube.com/channel/UCvg3MSAIZgAf-U0EwSK1vsQ" target="_blank"><b>YouTube</b></a></li>
            <li class="rightheader twitter"><a href="https://twitter.com/zipdox" target="_blank"><b>Twitter</b></a></li>
            <li class="rightheader github"><a href="https://github.com/zipdox/" target="_blank"><b>GitHub</b></a></li>
        </ul>
        <article>
            <h1>Debian pro audio for dummies</h1>
            <h3 class="subtitle">PipeWire edition</h3>
            <p>
                This article is a guide to installing Debian with Cinnamon, setting up PipeWire with JACK support, and installing the KX Studio repositories and some plugins.
            </p>
            <h2>Getting the installer</h2>
            <p>
                The download button on the Debian front page downloads the net installer image, but the more complete installation image is preferable.
                <ul>
                    <li><a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-dvd/" target="_blank">HTTP download</a></li>
                    <li><a href="https://cdimage.debian.org/debian-cd/current/amd64/bt-dvd/" target="_blank">Torrent download</a></li>
                </ul>
            </p>
            <h2>Flashing the image to a USB drive</h2>
            <p>
                You need a USB flash drive to install Debian (or a DVD if your motherboard has no USB boot, but I won’t cover that here). I suggest using <a href="https://www.ventoy.net/en/download.html" target="_blank">Ventoy</a>, it allows you to put multiple ISOs on USB drive, and chose which one to boot at startup. If you want simplicity and prefer to just boot straight into the Debian installer, use <a href="https://etcher.balena.io/" target="_blank">Balena Etcher</a>.
            </p>
            <p>
                If you installed Ventoy on the USB drive, just copy the Debian ISO onto it. If you chose Balena etcher, just use it to burn the ISO to the drive.
            </p>
            <h2>Dual boot</h2>
            <p>
                If you don’t want to dual boot, and just want Debian alone (overwriting any OS that’s already on your drive), skip this step.
            </p>
            <p>
                To dual boot, you will need to shrink your Windows partition. I suggest <a href="https://scottiestech.info/2016/03/06/windows-linux-dual-boot-how-to-shrink-a-windows-disk-the-easy-way/" target="_blank">this guide</a> for how to do this.
            </p>
            <h2>Booting into the installer</h2>
            <p>
                You will need to access your computers UEFI/BIOS. Doing this involves pressing one of the function keys, ESC, or DEL during startup. This is specific to your motherboard. If you don't know which one, you can try mashing F1, F2, F8, F10, F12, ESC, and DEL, to see which one works. After getting onto your UEFI/BIOS, you will need to disable "secure boot" in the boot section. Secure boot is a feature that only allows operating systems signed with specific keys (usually Microsoft's) to boot. Since we want to install and use Debian, this is unwanted. Save the changes and reboot (F10 usually). 
            </p>
            <p>
                After disabling secure boot, insert the USB stick with Debian on it into the computer and boot into the UEFI/BIOS again. This time use the boot override menu (usually in the rightmost section) to boot from the USB drive. Choose the UEFI option if available. If you don't a boot override menu, you can change the boot priority in the boot section to make the USB drive the first option and reboot.
            </p>
            <h2>Debian installation</h2>
            <p>
                When the Debian installer boots, choose the graphical install. Choose your language (if you set it to French, I swear to god...) and location (for the time zone). Then choose your locale. Then your keyboard layout.
            </p>
            <p>
                After the installer configures your network, it'll ask for a hostname. This is your device name. You can leave the domain name in the next menu blank.
            </p>
            <p>
                Next it'll ask for a root password. <b>LEAVE THIS BLANK!</b> If you set it, your user account won't get superuser privileges. Leaving the root password blank will give your user account superuser privileges and disable root login. Next create a user account. Don't forget your username obviously.
            </p>
            <p>
                Next is disk partitioning. If you chose to dual boot, choose "Guided - use the largest continuous free space". If you wish to overwrite whatever is on the disk, choose "Guided - use entire disk". Select your disk. Choose "All files in one partion (recommended for new users)". Double check that you chose the right disk and click "Finish partitioning and write changes to disk". Remember the disk you chose for the GRUB bootloader installation later. Debian will now install the base system.
            </p>
            <p>
                After the installer finishes installing the base system, it'll ask you if you have more installation media. Choose no. Next it'll ask you to use a network mirror. <b>CHOOSE YES.</b> If you choose no, you'll have to manually edit your /etc/apt/sources.list later, which is a pain. Choose your mirror location. When it asks for a proxy, leave it blank.
            </p>
            <p>
                The software selection menu is important! Unselect "Debian desktop environment" and "GNOME" (sorry, not sorry, GNOME fans,). Select "Cinnamon".
            </p>
            <p>
                Next, the installer will ask to install the GRUB bootloader. Choose yes, and select the right drive install to. After installing GRUB, the installer will finish the installation and prompt you to reboot.
            </p>
            <h2>Initial setup</h2>
            <p>
                After booting into your fresh Debian install, log in. Open a terminal from the taskbar and run <span class="command">sudoedit /etc/apt/sources.list</span>. Your password isn't printed when you type it. Remove any lines starting with "deb cdrom". Save and close the editor with CTRL+X, y, and Enter. Run <span class="command">sudo apt update</span> and then <span class="command">sudo apt upgrade</span>.
            </p>
            <p>
                If you don't care about the current look of the desktop and the icons, you can skip this paragraph. Personally I prefer the Papirus icon theme, install it with <span class="command">sudo apt install papirus-icon-theme</span>. After it finishes installing, open the start menu and search for "Themes" and open it. For icons, select Papirus-Dark. Then select the Add/Remove tab on the top, and find a theme you like. Personally I prefer CBlack. Download your choice. Then go back the Themes tab and for "Applications" and "Desktop" select your chosen theme.
            </p>
            <p>
                Open the start menu and search "Font selection", and open it. Under Font Settings, set Antialiasing to Grayscale. The log out and back into your account. This will disable the color fringing around the edges of letters that Windows is known for.
            </p>
            <p>
                Now you might want to search for Firefox in your start menu and right-click > Add to panel. Open it and go to <a href="https://addons.mozilla.org/" target="_blank">addons.mozilla.org</a>, search for uBlock Origin, and install it. Please don't install Chrome, or even worse, Opera.
            </p>
            <h2>Audio setup</h2>
            <p>
                For managing your audio devices and audio graph, <span class="command">sudo apt install pavucontrol qpwgraph</span>.
            </p>
            <p>
                To add JACK support to PipeWire, open a terminal and run <span class="command">sudo apt install pipewire-audio-client-libraries libspa-0.2-jack</span>. Then <span class="command">sudo cp /usr/share/doc/pipewire/examples/ld.so.conf.d/pipewire-jack-*.conf /etc/ld.so.conf.d/</span> and <span class="command">sudo ldconfig</span>. Log out and back in again.
            </p>
            <h2>KXStudio</h2>
            <p>
                KXStudio is a collection of applications and plugins for audio production.
            </p>
            <p>
                Follow the manual install instructions for installing the KXStudio repositories <a href="https://kx.studio/Repositories" target="_blank">here</a>. 
            </p>
            <p>
                After following the instructions, run <span class="command">sudo apt update</span> and <span class="command">sudo apt upgrade</span>. Then install Carla, Ardour, and some plugins with <span class="command">sudo apt install carla ardour kxstudio-meta-audio-plugins</span>.
            </p>
            <h2>Done!</h2>
            Congratulations! You're now ready to use JACK applications and do audio production on your Debian install.
        </article>
    </body>
</html>
