<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Random File Generator</title>
        <meta name="description" content="Random File Generator">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <!-- <link rel="icon" href="/icon.png"> -->
    </head>

    <body>
        <h1>Random File Generator</h1>
        <label>Filesize (bytes)</label> <input id="filesize" type="number" min=0 max=500000000 value=0>
        <br>
        <label onclick="toggleRandom()">Random data</label> <input type="checkbox" id="randomize"> <label style="color: gray;">(pseudorandom, not cryptographically secure)</label>
        <br><br>
        <button id="generate">Generate</button>
        <script src="main.js"></script>
    </body>
</html>