<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WebM Duration Hacker</title>
        <meta name="description" content="Tool for fixing WebM AlphaMode flag">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <script src="ebml.js"></script>
        <!-- <link rel="icon" href="/icon.png"> -->
    </head>

    <body>
        <h1>WebM AlphaMode Fixer</h1>
        <input type="file" id="file">
        <script src="main.js"></script>
    </body>
</html>
