<!DOCTYPE html>
<body>
    <head>
        <title>WebM Track Hacker</title>
        <meta charset="utf-8">
        <script src="ebml.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>WebM Track Hacker</h1>
        <p>Combine two WebMs into one WebM that shows different videos depending on the browser or player.</p>

        <h3>Hidden video</h3>
        <p>Visible in Firefox, VLC and MPV</p>
        <input type="file" id="hiddenvid">

        <h3>Dummy video</h3>
        <p>Visible in Chromium and FFplay</p>
        <input type="file" id="dummyvid">
        <br><br>

        <button id="gen">Generate</button>
        <br>

        <video id="vid" controls></video>
        <br>
        <a id="dl"></a>

        <a id="repo" target="_blank" href="https://gitlab.com/zipdox/zipdox.net/-/tree/master/public/t/webmtrackhack">Source code</a>

        <script src="main.js"></script>
    </body>
</body>
