<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    
<html>
<head>
    <title>Zipdox' Projects</title>
    <meta name="description" content="List of Zipdox' Projects">
    <link rel="stylesheet" href="/main.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="icon" href="/icon.png">
</head>

<body>

    <header>
        <h1><b style="color: #009999">Zipdox</b></h1>
    </header>
    
    <ul id="header">
        <li class="leftheader"><a href="/"><b style="color: #009999">Home</b></a></li>
        <li class="leftheader"><a href="/t/"><b style="color: #009999">Tools</b></a></li class="leftheader">
        <li class="leftheader"><a href="/p/"><b style="color: #009999">Projects</b></a></li>
        <li class="leftheader"><a href="/g/"><b style="color: #009999">Guides</b></a></li>
        <li class="rightheader youtube"><a href="https://www.youtube.com/channel/UCvg3MSAIZgAf-U0EwSK1vsQ" target="_blank"><b>YouTube</b></a></li>
        <li class="rightheader twitter"><a href="https://twitter.com/zipdox" target="_blank"><b>Twitter</b></a></li>
        <li class="rightheader github"><a href="https://github.com/zipdox/" target="_blank"><b>GitHub</b></a></li>
        <li class="rightheader gitlab"><a href="https://gitlab.com/zipdox" target="_blank"><b>GitLab</b></a></li>
    </ul>
    <p id="content">
        <h1 style="margin-left: 32px;">Guides</h1>
        <ul style="list-style-type: none;">
            <li>
                <h3><a href="jack" target="_blank">Setting up Jack Audio Connection Kit for Dummies</a></h3>
            </li>
            <li>
                <h3><a href="debian" target="_blank">Debian pro audio for dummies (PipeWire edition)</a></h3>
            </li>
        </ul>
    </p>
</body>

</html>
