<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WebM Duration Hacker</title>
        <meta name="description" content="Tool to hack WebM duration / length">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <script src="ebml.js"></script>
        <!-- <link rel="icon" href="/icon.png"> -->
    </head>

    <body>
        <h1>WebM Duration Hacker</h1>
        <input type="file" id="file">
        <br>
        <input type="number" id="duration" placeholder="duration (seconds)">
        <i class="note">cannot be 0</i>
        <br>
        <button id="write">Write</button>

        <script src="main.js"></script>
    </body>
</html>
