<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    
<html>
<head>
    <title>Zipdox' Projects</title>
    <meta name="description" content="List of Zipdox' Projects">
    <link rel="stylesheet" href="/main.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="icon" href="/icon.png">
</head>

<body>

    <header>
        <h1><b style="color: #009999">Zipdox</b></h1>
    </header>
    
    <ul id="header">
        <li class="leftheader"><a href="/"><b style="color: #009999">Home</b></a></li>
        <li class="leftheader"><a href="/t/"><b style="color: #009999">Tools</b></a></li class="leftheader">
        <li class="leftheader"><a href="/p/"><b style="color: #009999">Projects</b></a></li>
        <li class="leftheader"><a href="/g/"><b style="color: #009999">Guides</b></a></li>
        <li class="rightheader youtube"><a href="https://www.youtube.com/channel/UCvg3MSAIZgAf-U0EwSK1vsQ" target="_blank"><b>YouTube</b></a></li>
        <li class="rightheader twitter"><a href="https://twitter.com/zipdox" target="_blank"><b>Twitter</b></a></li>
        <li class="rightheader github"><a href="https://github.com/zipdox/" target="_blank"><b>GitHub</b></a></li>
        <li class="rightheader gitlab"><a href="https://gitlab.com/zipdox" target="_blank"><b>GitLab</b></a></li>
    </ul>
    <p id="content">
        <h1 style="margin-left: 32px;">Projects</h1>
        <h2 style="margin-left: 32px;">Software</h2>
        <ul style="list-style-type: none;">
            <li>
                <h3><a href="https://gitlab.com/Zipdox/librediscord/" target="_blank">LibreDiscord</a></h3>
                <p>A Discord voice client written in C with GTK3.</p>
            </li>
            <li>
                <h3><a href="https://gitlab.com/Zipdox/phibot/" target="_blank">PhiBot</a></h3>
                <p>A Minecraft chatbot for anarchy servers. Runs on Constantiam.</p>
            </li>
            <li>
                <h3><a href="https://mapart.zipdox.net/" target="_blank">Mapart</a></h3>
                <p>A website organizing Constantiam mapart.</p>
            </li>
            <li>
                <h3><a href="https://github.com/Zipdox/instagram-download-daemon" target="_blank">Instagram Download Daemon</a></h3>
                <p>A nodejs application that downloads instagram posts and stories from people you follow automatically.</p>
            </li>
            <li>
                <h3><a href="https://gitlab.com/zipdox/mpp-fluidsynth" target="_blank">Multiplayer Piano Fluidsynth</a></h3>
                <p>A fork of multiplayerpiano that uses fluidsynth with a SoundFont and allows selection of patches. </p>
            </li>
        </ul>

        <h2 style="margin-left: 32px;">Hardware</h2>
        <ul style="list-style-type: none;">
            <li>
                <h3><a href="https://forum.diyperks.com/audio/true-wireless-speaker-pair/" target="_blank">True Wireless Speaker Pair</a></h3>
                <p>Pair of true wireless stereo BlueTooth speakers.</p>
            </li>

        </ul>
    </p>
</body>

</html>
