<!DOCTYPE html>
<html>
    
    <head>
    </head>

    <body>
        <noscript>This page requires JavaScript to open the magnet link from the URL</noscript>
        <script>
            window.location.href = 'magnet:' + window.location.search;
        </script>
    </body>

</html>
